[pytest]
testpaths = tests
addopts = -ra
junit_family = xunit2
filterwarnings =
    error:::pytest.PytestUnraisableExceptionWarning
    error:::pytest.PytestUnhandledThreadExceptionWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::ResourceWarning
